*** Settings ***
Resource   ${CURDIR}/../resources/common.robot

Suite Setup    Open Browser to    ${SERVER}

Suite Teardown    Close Browser
Library           RPA.Browser.Selenium

*** Tasks ***
Accept cookies
    Click Element When Visible    id=onetrust-accept-btn-handler

*** Test Cases ***
# set up for failure
#Page Has Offworld Content
#  Page Should Contain    asteroids
